<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-15 04:52:38 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLUlGSTFTOUk7MjAyNC0wMi0xNTswNDoxNDoyNyBwLiBtLjszMDc5"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLUlGSTFTOUk7MjAyNC0wMi0xNTswNDo1MjozOCBwLiBtLjsxOzMxOTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <assign variable="edad" expression="19"/>
            <output expression="&quot;Tu edad es&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
            <declare name="Nombre" type="String" array="False" size=""/>
            <assign variable="Nombre" expression="&quot;Andrea Valeria Hern&#225;ndez Luj&#225;n&quot;"/>
            <output expression="&quot;Tu nombre es&quot;" newline="True"/>
            <output expression="Nombre" newline="True"/>
            <declare name="Carrera" type="String" array="False" size=""/>
            <assign variable="Carrera" expression="&quot;Ingenieria en sistemas computacionales&quot;"/>
            <output expression="&quot;Tu carrera es&quot;" newline="True"/>
            <output expression="Carrera" newline="True"/>
        </body>
    </function>
</flowgorithm>
