<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:30:55 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLUlGSTFTOUk7MjAyNC0wMi0xOTswNDoxNjozOCBwLiBtLjszMDg3"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLUlGSTFTOUk7MjAyNC0wMi0xOTswNDozMDo1NSBwLiBtLjsxOzMxOTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce tu nombre:&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;introduce tu edad:&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Tu edad es:&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
