<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-20 11:02:12 p. m."/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLUlGSTFTOUk7MjAyNC0wMi0yMDswNDoxMzo0MyBwLiBtLjszMDcy"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLUlGSTFTOUk7MjAyNC0wMi0yMDsxMTowMjoxMiBwLiBtLjsyOzMxNzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="clave" type="String" array="False" size=""/>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="tipoMateria" type="Boolean" array="False" size=""/>
            <declare name="Cr&#233;ditos" type="Integer" array="False" size=""/>
            <declare name="carrera" type="String" array="False" size=""/>
            <declare name="horasTeoricas" type="Integer" array="False" size=""/>
            <declare name="horasPr&#225;cticas" type="Integer" array="False" size=""/>
            <output expression="&quot;&#191;Cual es la clave de la materia?&quot;" newline="True"/>
            <input variable="clave"/>
            <output expression="&quot;&#191;cu&#225;l es el nombre de la materia?&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="&quot;&#191;Es materia generica?&quot;" newline="True"/>
            <input variable="tipoMateria"/>
            <output expression="&quot;&#191;Cu&#225;ntos cr&#233;ditos tiene?&quot;" newline="True"/>
            <input variable="Cr&#233;ditos"/>
            <output expression="&quot;&#191;Qu&#233; carrera es?&quot;" newline="True"/>
            <input variable="Carrera"/>
            <output expression="&quot;&#191;De cu&#225;ntas horas teoricas se compone?&quot;" newline="True"/>
            <input variable="horasTeoricas"/>
            <output expression="&quot;&#191;De cu&#225;ntas horas pr&#225;cticas se compone?&quot;" newline="True"/>
            <input variable="horasPr&#225;cticas"/>
            <output expression="&quot;La clave es&quot;" newline="True"/>
            <output expression="clave" newline="True"/>
            <output expression="&quot;El nombre de la materia es:&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;El tipo de la materia es generica:&quot;" newline="True"/>
            <output expression="tipoMateria" newline="True"/>
            <output expression="&quot;Los cr&#233;ditos que te da son un total de:&quot;" newline="True"/>
            <output expression="cr&#233;ditos" newline="True"/>
            <output expression="&quot;La carrera es:&quot;" newline="True"/>
            <output expression="carrera" newline="True"/>
            <output expression="&quot;Las horas teoricas de las que se compone son:&quot;" newline="True"/>
            <output expression="horasTeoricas" newline="True"/>
            <output expression="&quot;El total de las horas pr&#225;cticas son:&quot;" newline="True"/>
            <output expression="horasPr&#225;cticas" newline="True"/>
        </body>
    </function>
</flowgorithm>
